server.port = 8762
spring.application.name = service-api

eureka.instance.prefer-ip-address = true

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone = http://service-discovery:8761/eureka

management.endpoints.web.exposure.include = *

#zuul.ignored-headers= Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.host.connect-timeout-millis = 500
zuul.host.socket-timeout-millis = 60000
ribbon.ReadTimeout=60000

zuul.sensitive-headers =
zuul.ignored-headers = Access-Control-Allow-Credentials, Access-Control-Allow-Origin

zuul.routes.query_service.path = /service-query/**
zuul.routes.query_service.service-id = service-query

spring.main.allow-bean-definition-overriding = true

server.error.include-message = always